#version 140

in vec2 position;

out vec2 textureCoords;
out vec4 pass_colorShift;

uniform mat4 transformationMatrix;
uniform vec4 colorShift;
uniform float degrees;

void main(void){
	pass_colorShift=colorShift;
	mat4 RotationMatrix = mat4( cos(degrees), -sin(degrees), 0.0, 0.0,
                               sin(degrees),  cos(degrees), 0.0, 0.0,
                               0.0,         0.0, 1.0, 0.0,
                               0.0,           0.0, 0.0, 1.0 );
  	
	vec4 newPosition=transformationMatrix*vec4(position, 0.0, 1.0);
	gl_Position = RotationMatrix*newPosition;
	
	textureCoords = vec2((position.x+1.0)/2.0, 1 - (position.y+1.0)/2.0);
}